<!DOCTYPE html>
<html lang="pt-br">
<head>
    <h1>Aprendendo e Refletindo - Sociologia</h1>
<title>Aprendendo e Refletindo</title>
<meta charset="utf-8">
</head>
<style>
    body{
        background-image: url("../img/fundo.jpg");
    }
    h1{
        color: coral;
    }
    footer{
    position: fixed;
    bottom: 0;
    }
    a{
        text-decoration: none;
        color: coral;
    }
</style>
<style type="text/css">
    .menu ul{
        background-color: lightsalmon;
        width: 300px;
        margin: 16px 0;
        padding: 0;
    }
    .menu li a{
        display: block;
        color: rgb(255, 221, 205);
        padding: 8px 16px;
        text-decoration: none;
        font-size: large;
    }
    .menu li a:hover{
        background-color: orangered;
    }
</style>
<body>
    <nav class="menu">
        <ul>
            <li> <a href="direitodever.html"> Cidadania: Direitos e Deveres </a> </li>
            <li> <a href="politica.html"> Política: Os Três Poderes </a> </li>
        </ul>
    </nav>
</body>
<footer>
    <a href="index.html">Página Anterior</a>
</footer>
</html>
